# mobile-wishlist-rubandass

./: README.md
wishlist/app/: build.gradle
wishlist/app/src/androidTest/java/com/jhonr1/wishlist/: ExampleInstrumentedTest.kt
wishlist/app/src/main/: AndroidManifest.xml
wishlist/app/src/main/java/com/jhonr1/wishlist/activities/: DetailsActivity.kt  MainActivity.kt  MapsActivity.kt  PrivacyPolicyActivity.kt  SplashScreenActivity.kt
wishlist/app/src/main/java/com/jhonr1/wishlist/enums/: DatabaseStatus.kt
wishlist/app/src/main/java/com/jhonr1/wishlist/fragments/: PrivacyFragment.kt
wishlist/app/src/main/java/com/jhonr1/wishlist/helpers/: BitmapProcessor.kt  CustomAboutUsAlertDialog.kt  CustomExitAlertDialog.kt  DBHelper.kt  Image.kt  ImageCapture.kt  Item.kt  ItemlistRecyclerViewAdapter.kt  ItemlistViewHolder.kt  MapsData.kt  Utility.kt
wishlist/app/src/main/java/com/jhonr1/wishlist/interfaces/: IItemCheckBoxClick.kt  IItemClick.kt  (+1 more)
wishlist/app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_launcher_foreground.xml  ic_more_vert_black_24dp.xml
wishlist/app/src/main/res/drawable-v24/: item_picture_add_symbol.xml
wishlist/app/src/main/res/layout/: activity_details.xml  activity_maps.xml  activity_privacy_policy.xml  activity_splash_screen.xml  content_details.xml  content_main.xml  custom_item_list.xml  delete_itemlist.xml  exit_dialog.xml  fragment_add_itemlist.xml  layout_switch.xml  nav_header.xml  web_view.xml
wishlist/app/src/main/res/menu/: menu_itemlist.xml  nav_menu.xml
wishlist/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
wishlist/app/src/main/res/values-hi-rIN/: strings.xml
wishlist/app/src/main/res/values-mi-rNZ/: strings.xml
wishlist/app/src/test/java/com/jhonr1/wishlist/: ExampleUnitTest.kt
(+6 files in other folders)
